* {
  al:   #00000000;
  bg:   #1F1626FF;
  bga:  #292030FF;
  fg:   #DFDFFF;
  ac:   #6D8895FF;
  se:   #5655E3FF;
}
* {
    foreground:                  rgba(196, 203, 212, 100%);
    background:                  @bg;
    separatorcolor:              rgba(29, 31, 33, 100%);
    background-color:            rgba(0, 0, 0, 0%);

    normal-foreground:           @foreground;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @bga;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
